<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Mickey2">
	<taskdef resource="net/sf/antcontrib/antcontrib.properties" />

	<property name="versionNumber" value="39" />

	<property name="jarname" value="Daze${versionNumber}.jar" description="" />
	<property name="dropboxjarname" value="DropboxRemote${versionNumber}.jar" description="" />

	<property name="dropbox" location="${dropbox.home}" />


	<target name="create_run_jar">
		<jar destfile="${jarname}">
			<manifest>
				<attribute name="Main-Class" value="com.horowitz.daze.MainFrame" />
				<attribute name="Class-Path" value=". lib/horowitz-commons-1.1.jar lib/commons-lang-2.1.jar lib/json-simple-1.1.1.jar lib/gson-2.3.jar lib/commons-io-2.4.jar lib/Catalano.Image.jar lib/Catalano.Core.jar lib/Catalano.Math.jar lib/Catalano.Statistics.jar" />
			</manifest>
			<fileset dir="bin" />
		</jar>


		<property name="subfolder" value="office" />
	  
		<property name="office_subfolder" value="office" />
		<property name="spZhivko_subfolder" value="SeaportZHIVKO" />
		<property name="spZhivko_subfolder2" value="SeaportZHIVKO2" />

		<foreach list="${office_subfolder}" param="subfolder" target="copy" />
		
		<!-- from list => ,${spZhivko_subfolder},${spZhivko_subfolder2} -->
	  
	</target>

	<target name="create_dropbox_remote_jar">
		<jar destfile="${dropboxjarname}">
			<manifest>
				<attribute name="Main-Class" value="com.horowitz.mickey.DropboxRemote" />
			</manifest>
			<fileset dir="bin">
			  <include name="**/DropboxRemote*.class"/>
			  <include name="**/Service*.class"/>
			  <include name="**/DateUtils*.class"/>
			  <include name="**/MyImageIO.class"/>
			  <include name="**/MouseRobot.class"/>
			  <include name="**/RobotInter*.class"/>
			</fileset>
		</jar>

		<property name="home_subfolder" value="home" />
		<property name="home_subfolder2" value="home2" />
		<property name="office_subfolder" value="office" />
		<property name="office2_subfolder" value="office2" />
		<property name="programs_subfolder" value="programs" />

		<property name="subfolder" value="office" />

		<!--<foreach list="${office_subfolder},${office2_subfolder}" param="subfolder" target="copyDropboxRemote" />-->
		<!-- from list => ,${office_subfolder},${programs_subfolder} -->
	  
	  
	  
		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}" file="${jarname}" />
		<mkdir dir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />

		
		<copy todir="${dropbox}/${subfolder}/lib">
			<fileset dir="lib" includes="**" />
			
		</copy>

	  
	  
	  

    <mkdir dir="${dropbox}/${subfolder}" />
    <copy todir="${dropbox}/${subfolder}" file="${jarname}" />
    <mkdir dir="${dropbox}/${subfolder}/lib" />
    <copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
    <copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
    <copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
    <copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />
    <copy file="lib/Catalano.Core.jar" todir="${dropbox}/${subfolder}/lib" />
    <copy file="lib/Catalano.Image.jar" todir="${dropbox}/${subfolder}/lib" />
    <copy file="lib/Catalano.Math.jar" todir="${dropbox}/${subfolder}/lib" />
    <copy file="lib/Catalano.Statistics.jar" todir="${dropbox}/${subfolder}/lib" />

	</target>

	<target name="copy">
		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}" file="${jarname}" />
		<mkdir dir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-lang-2.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/json-simple-1.1.1.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/gson-2.3.jar" todir="${dropbox}/${subfolder}/lib" />
		<copy file="lib/commons-io-2.4.jar" todir="${dropbox}/${subfolder}/lib" />

		
		<copy todir="${dropbox}/${subfolder}/lib">
			<fileset dir="lib" includes="**" />
			
		</copy>
		
		<!--
    <copy file="data/destinations.json" todir="${dropbox}/${subfolder}/data" />
    <copy file="data/destinationsNEW.json" todir="${dropbox}/${subfolder}/data" />
    <copy file="data/buildings.json" todir="${dropbox}/${subfolder}/data" />
    <copy file="data/buildings2.json" todir="${dropbox}/${subfolder}/data" />
    <copy file="data/ships.json" todir="${dropbox}/${subfolder}/data" />
-->

	</target>
	
	<target name="copyDropboxRemote">
		<mkdir dir="${dropbox}/${subfolder}" />
		<copy todir="${dropbox}/${subfolder}" file="${dropboxjarname}" />
	</target>
	
</project>
